# Flask Environment Variables
FLASK_APP=run:create_app  # The function the flask app starts from, in run.py.
FLASK_DEBUG=1  # Whether debug is active or not. 1 is true. Set to 0 before going into production.
SECRET_KEY=powerhouse  # The secret key. Change this to something unique and known only to you.

# SQLAlchemy Environment Variables
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:verdania@db/zorenthia  # The location of the database. db is the name of the docker container.
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Python Environment Variables
PYTHONUNBUFFERED=1  # Ensures that print statements are flushed, so they appear in logs

# Default User Information
# All of this can be changed to whatever is appropriate. The user will be added upon startup
# if they do not already exist.
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_USERNAME=admin
DEFAULT_USER_NAME=Flask
DEFAULT_USER_PASSWORD=testing

FLASK_ADMIN_SWATCH=cerulean  # Set the theme for the Flask-Admin panel.

# Set-up configuration for Flask-Mail to send 'reset password' emails.
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465  # 465 or 587 for gmail
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_DEFAULT_SENDER=('Docker-Flask Template', '')


