upstream zorenthia {
    server web:5000;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://zorenthia;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

#     location /phpmyadmin/ {
#         proxy_pass              http://phpmyadmin/;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#         client_max_body_size    256M;
#     }
}